Section "InputClass"
        Identifier "ADS7846 Touchscreen"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "TransformationMatrix" "0 -1 1 -1 0 1 0 0 1"
        Option	"SwapXY"	"1"
        Option	"InvertX"	"1"
        Option	"InvertY"	"1"
EndSection

Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "MinX"  "1968"
        Option  "MaxX"  "63225"
        Option  "MinY"  "2253"
        Option  "MaxY"  "61234"
        Option  "SwapXY"        "0" # unless it was already set to 1
        Option  "InvertX"       "0"  # unless it was already set
        Option  "InvertY"       "0"  # unless it was already set
EndSection
